34
52781,Nguyen Thien,Tam,Nam,1
0
58567,Le Hoang Kim,Ngan,Nu,1
0
5895,Nguyen Duc,Huy,Nam,1
0
53053,Le Thi,Thuy,Nu,1
0
63213,Le My,Duyen,Nu,1
0
43427,Nguyen Hong,Nhung,Nu,1
0
34981,Trinh Kieu,Oanh,Nu,1
0
91285,Ngo Si,Tien,Nam,1
0
94425,Nguyen Kim,Ngan,Nu,1
0
77659,Tran My,Linh,Nu,1
0
74285,Bui Tuan,Huy,Nam,1
0
80365,Mai Kim,Yen,Nu,1
0
55417,Nguyen,Hieu,Nam,1
0
36397,Nguyen,Thuc,Nam,1
0
60345,Tran Viet,Hung,Nam,1
0
18,Nguyen Thanh,Luan,Nam,1
0
26963,Vu Thi,Yen,Nu,1
0
98445,Tran Thanh,Lam,Nam,1
0
73805,Do Phuoc Dat,Huy,Nam,1
0
86761,Chau Thu,Ngan,Nu,1
0
56859,Nguyen Hoang,Minh,Nam,1
0
59811,Nguyen Thanh,Nam,Nam,1
0
44885,Le Quy,Duong,Nam,1
0
81569,Ho Van,Hoang,Nam,1
0
55807,Vu Nhu,Quynh,Nu,1
0
8,Tran Nhat,Anh,Nam,1
0
63125,Tran Thien,Y,Nu,1
0
29359,Nguyen Thi Tuong,Vy,Nu,1
0
12821,Nguyen Thanh,Hang,Nu,1
0
66205,Huynh Quoc,Khanh,Nam,1
0
97851,Nguyen Van,Binh,Nam,1
0
6,Luu Nguyen Ky,Thu,Nam,1
2
123978-1,1,4/6/2020,4/6/2020
123978-1,0,4/5/2020,0/0/0
63769,Hoang Phuong,Tam,Nu,1
0
99199,Pham Quoc,My,Nam,1
0
