61
79879,Nguyen Duy,Thai,Nam,1
0
98,Ngo Minh,Dung,Nam,1
2
9783311257-1,1,11/6/2019,11/6/2020
9783254125-1,1,20/6/2020,20/6/2020
70,Le Qua,Loc,Nam,0
2
9783254125-1,1,20/6/2020,20/6/2020
1210074001-1,2,21/6/2020,0/0/0
94,Le Pho,Vy,Nam,0
5
9783254125-1,1,20/6/2020,20/6/2020
9783254125-2,1,21/6/2020,21/6/2020
6042081063-1,1,21/6/2020,21/6/2020
9783311257-122,2,21/6/2020,0/0/0
1210067394-37,2,21/6/2020,0/0/0
48203,Tran Nhat,Anh,Nam,1
0
104,Le Hoang Kim,Ngan,Nu,0
2
9783254125-1,1,20/6/2020,20/6/2020
9783254125-2,2,21/6/2020,0/0/0
48047,Nguyen Duc,Tam,Nam,1
0
18057,Dau Nhat,Vinh,Nam,1
0
12317,Hoang Tra,Thu,Nu,1
0
9742,Bui Xuan,Khanh,Nam,1
0
144,Huynh Anh,Tuan,Nam,0
3
6042081063-2,1,21/6/2020,21/6/2020
9783254125-1,1,21/6/2020,21/6/2020
9783311257-2,2,21/6/2020,0/0/0
106,Pham Thuy,Linh,Nu,0
2
9783254125-1,2,20/6/2020,20/6/2020
9783254125-1,0,21/6/2019,0/0/0
5471,Tran Thi Hoang,Anh,Nu,1
0
989,Doan Ngoc,Uyen,Nu,1
0
14435,Hoang Nhat,Truong,Nam,1
0
46475,Nguyen Thanh,Tam,Nu,1
0
32377,Hoang Phuong,Tam,Nu,1
0
27530,Tran Thien,Y,Nu,1
0
22191,Nguyen Khanh,Thu,Nu,1
0
22585,Nguyen Nhat,Long,Nam,1
0
36303,Nguyen Tran Gia,Han,Nu,1
0
40665,Nguyen Thuy,Tien,Nu,1
0
47501,Nguyen Hai,Van,Nam,1
0
47389,Pham Diem,Quynh,Nu,1
0
47997,Nguyen Tan,Tai,Nam,1
0
54813,Nguyen Van,Binh,Nam,1
3
1210094836-1,0,1/6/2020,0/0/0
1210074247-40,1,2/6/2020,22/6/2020
1210067514-28,0,31/5/2020,0/0/0
48939,Phan Dinh Hoang,Long,Nam,1
0
48477,Do Phuoc Dat,Huy,Nam,1
0
51133,Ngo Si,Tien,Nam,1
0
51503,Nguyen Ngoc,Ha,Nu,1
0
75829,Nguyen Dang,The,Nam,1
0
64589,Le Quy,Duong,Nam,1
0
56161,Ngo Minh,Thuan,Nam,1
0
57911,Nguyen Duc,Huy,Nam,1
0
56871,Nguyen Huy,Tuan,Nam,1
0
56747,Dang Dinh,Linh,Nam,1
0
67753,Cao Anh,Minh,Nam,1
0
75499,Ngo Minh Tien,Dung,Nam,1
0
71363,Ngo Hoang Trung,Anh,Nam,1
0
71801,Dang Thai,Binh,Nam,1
0
77733,Nguyen Tan,Hong,Nam,1
0
76101,Phan Thi My,Ha,Nu,1
0
80367,Le Thanh,Tam,Nu,1
0
80257,Hoang Tu,Thien,Nam,1
0
87027,Ngo Thi Hong,Linh,Nu,1
0
85011,Vo Thi My,Linh,Nu,1
0
82355,Ngo,Tuan,Nam,1
0
81285,Dao Nhat,Long,Nam,1
0
81157,Pham Quoc,Vy,Nam,1
0
83403,Tran Thanh,Lam,Nam,1
0
85897,Nguyen Thanh,Luan,Nam,1
0
93167,Nguyen Thi,Nhung,Nu,1
0
89645,Tran Thao,Vy,Nu,1
0
87517,Huynh Minh,Nguyet,Nu,1
0
91127,Cao Anh,Minh,Nam,1
0
95417,Nguyen Ba,Uoc,Nam,1
0
95293,Nguyen Tu,Anh,Nu,1
0
95373,Cao Huy,Hoang,Nam,1
0
99655,Ngo Si,Tien,Nam,1
0
96597,Vu Minh,Hieu,Nam,1
0
99743,Tran Nhat,Dong,Nam,1
0
