        ____                      _      _ 
       / __ \                    | |    (_)
      | |  | |_   _  __ _ _ __   | |     _ 
      | |  | | | | |/ _` | '_ \  | |    | |
      | |__| | |_| | (_| | | | | | |____| |            
       \___\_\\__,_|\__,_|_| |_| |______|_|                                
   _______ _            __      ___                  
  |__   __| |           \ \    / (_)           		 
     | |  | |__  _   _   \ \  / / _  ___ _ __  
     | |  | '_ \| | | |   \ \/ / | |/ _ \ '_ \          
     | |  | | | | |_| |    \  /  | |  __/ | | |
     |_|  |_| |_|\__,_|     \/   |_|\___|_| |_|