
           __       __  .______   .______          ___      .______     ____    ____ 
          |  |     |  | |   _  \  |   _  \        /   \     |   _  \    \   \  /   / 
          |  |     |  | |  |_)  | |  |_)  |      /  ^  \    |  |_)  |    \   \/   /  
          |  |     |  | |   _  <  |      /      /  /_\  \   |      /      \_    _/   
          |  `----.|  | |  |_)  | |  |\  \----./  _____  \  |  |\  \----.   |  |     
          |_______||__| |______/  | _| `._____/__/     \__\ | _| `._____|   |__|     
                                                                           
                                                
                
            __...--~~~~~-._   _.-~~~~~--...__                                                                          _  
          //               `V'               \\            _ __ ___   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
         //                 |                 \\          | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
        //__...--~~~~~~-._  |  _.-~~~~~~--...__\\         | | | | | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
       //__.....----~~~~._\ | /_.~~~~----.....__\\        |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
      ====================\\|//====================		                         |___/
	                     ---                                                                                    
   
                                 

   ____                      _             _______ _            __      ___            
  / __ \                    | |           |__   __| |           \ \    / (_)           
 | |  | |_   _  __ _ _ __   | |    _   _     | |  | |__  _   _   \ \  / / _  ___ _ __  
 | |  | | | | |/ _` | '_ \  | |   | | | |    | |  | '_ \| | | |   \ \/ / | |/ _ \ '_ \ 
 | |__| | |_| | (_| | | | | | |___| |_| |    | |  | | | | |_| |    \  /  | |  __/ | | |
  \___\_\\__,_|\__,_|_| |_| |______\__, |    |_|  |_| |_|\__,_|     \/   |_|\___|_| |_|
                                    __/ |                                              
                                   |___/ 



				HO VA TEN: NGO SI TIEN
 				MSSV     : N18DCCN186
				LOP      : D18CQCN03-N                                              

